<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(60,290)" to="(60,400)"/>
    <wire from="(100,250)" to="(100,360)"/>
    <wire from="(60,400)" to="(140,400)"/>
    <wire from="(60,180)" to="(60,230)"/>
    <wire from="(120,320)" to="(120,380)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(80,310)" to="(200,310)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(100,40)" to="(140,40)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(80,200)" to="(80,310)"/>
    <wire from="(100,140)" to="(100,250)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(60,230)" to="(60,290)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,130)" to="(80,200)"/>
    <wire from="(60,180)" to="(180,180)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(80,340)" to="(180,340)"/>
    <wire from="(170,420)" to="(330,420)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(60,70)" to="(60,180)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,320)" to="(200,320)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(100,40)" to="(100,100)"/>
    <wire from="(120,380)" to="(120,440)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(120,380)" to="(180,380)"/>
    <wire from="(80,340)" to="(80,410)"/>
    <wire from="(100,360)" to="(100,430)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(80,130)" to="(200,130)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(80,310)" to="(80,340)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(170,30)" to="(330,30)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(120,270)" to="(120,320)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <comp lib="1" loc="(300,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
