(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-06-04T17:37:55Z")
 (DESIGN "Practica2.3")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Practica2.3")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Pin_1\(0\).fb Net_7.main_1 (4.652:4.652:4.652))
    (INTERCONNECT Pin_1\(0\).fb \\EdgeDetect\:last\\.main_0 (4.652:4.652:4.652))
    (INTERCONNECT Net_29_0.q Net_29_0.main_2 (5.536:5.536:5.536))
    (INTERCONNECT Net_29_0.q Net_29_1.main_3 (5.505:5.505:5.505))
    (INTERCONNECT Net_29_0.q Net_29_2.main_4 (5.505:5.505:5.505))
    (INTERCONNECT Net_29_0.q Net_29_3.main_5 (5.505:5.505:5.505))
    (INTERCONNECT Net_29_0.q Net_29_4.main_6 (5.505:5.505:5.505))
    (INTERCONNECT Net_29_0.q Net_29_5.main_7 (4.208:4.208:4.208))
    (INTERCONNECT Net_29_0.q Net_29_6.main_8 (4.208:4.208:4.208))
    (INTERCONNECT Net_29_0.q Net_29_7.main_9 (4.208:4.208:4.208))
    (INTERCONNECT Net_29_0.q Net_9.main_7 (4.208:4.208:4.208))
    (INTERCONNECT Net_29_0.q \\Status_Reg\:sts\:sts_reg\\.status_0 (7.089:7.089:7.089))
    (INTERCONNECT Net_29_1.q Net_29_1.main_2 (2.875:2.875:2.875))
    (INTERCONNECT Net_29_1.q Net_29_2.main_3 (2.875:2.875:2.875))
    (INTERCONNECT Net_29_1.q Net_29_3.main_4 (2.875:2.875:2.875))
    (INTERCONNECT Net_29_1.q Net_29_4.main_5 (2.875:2.875:2.875))
    (INTERCONNECT Net_29_1.q Net_29_5.main_6 (2.872:2.872:2.872))
    (INTERCONNECT Net_29_1.q Net_29_6.main_7 (2.872:2.872:2.872))
    (INTERCONNECT Net_29_1.q Net_29_7.main_8 (2.872:2.872:2.872))
    (INTERCONNECT Net_29_1.q Net_9.main_6 (2.872:2.872:2.872))
    (INTERCONNECT Net_29_1.q \\Status_Reg\:sts\:sts_reg\\.status_1 (2.888:2.888:2.888))
    (INTERCONNECT Net_29_2.q Net_29_2.main_2 (3.067:3.067:3.067))
    (INTERCONNECT Net_29_2.q Net_29_3.main_3 (3.067:3.067:3.067))
    (INTERCONNECT Net_29_2.q Net_29_4.main_4 (3.067:3.067:3.067))
    (INTERCONNECT Net_29_2.q Net_29_5.main_5 (2.936:2.936:2.936))
    (INTERCONNECT Net_29_2.q Net_29_6.main_6 (2.936:2.936:2.936))
    (INTERCONNECT Net_29_2.q Net_29_7.main_7 (2.936:2.936:2.936))
    (INTERCONNECT Net_29_2.q Net_9.main_5 (2.936:2.936:2.936))
    (INTERCONNECT Net_29_2.q \\Status_Reg\:sts\:sts_reg\\.status_2 (3.080:3.080:3.080))
    (INTERCONNECT Net_29_3.q Net_29_3.main_2 (3.240:3.240:3.240))
    (INTERCONNECT Net_29_3.q Net_29_4.main_3 (3.240:3.240:3.240))
    (INTERCONNECT Net_29_3.q Net_29_5.main_4 (3.282:3.282:3.282))
    (INTERCONNECT Net_29_3.q Net_29_6.main_5 (3.282:3.282:3.282))
    (INTERCONNECT Net_29_3.q Net_29_7.main_6 (3.282:3.282:3.282))
    (INTERCONNECT Net_29_3.q Net_9.main_4 (3.282:3.282:3.282))
    (INTERCONNECT Net_29_3.q \\Status_Reg\:sts\:sts_reg\\.status_3 (3.281:3.281:3.281))
    (INTERCONNECT Net_29_4.q Net_29_4.main_2 (3.479:3.479:3.479))
    (INTERCONNECT Net_29_4.q Net_29_5.main_3 (3.891:3.891:3.891))
    (INTERCONNECT Net_29_4.q Net_29_6.main_4 (3.891:3.891:3.891))
    (INTERCONNECT Net_29_4.q Net_29_7.main_5 (3.891:3.891:3.891))
    (INTERCONNECT Net_29_4.q Net_9.main_3 (3.891:3.891:3.891))
    (INTERCONNECT Net_29_4.q \\Status_Reg\:sts\:sts_reg\\.status_4 (4.466:4.466:4.466))
    (INTERCONNECT Net_29_5.q Net_29_5.main_2 (2.789:2.789:2.789))
    (INTERCONNECT Net_29_5.q Net_29_6.main_3 (2.789:2.789:2.789))
    (INTERCONNECT Net_29_5.q Net_29_7.main_4 (2.789:2.789:2.789))
    (INTERCONNECT Net_29_5.q Net_9.main_2 (2.789:2.789:2.789))
    (INTERCONNECT Net_29_5.q \\Status_Reg\:sts\:sts_reg\\.status_5 (2.789:2.789:2.789))
    (INTERCONNECT Net_29_6.q Net_29_6.main_2 (2.776:2.776:2.776))
    (INTERCONNECT Net_29_6.q Net_29_7.main_3 (2.776:2.776:2.776))
    (INTERCONNECT Net_29_6.q Net_9.main_1 (2.776:2.776:2.776))
    (INTERCONNECT Net_29_6.q \\Status_Reg\:sts\:sts_reg\\.status_6 (2.784:2.784:2.784))
    (INTERCONNECT Net_29_7.q Net_29_7.main_2 (2.802:2.802:2.802))
    (INTERCONNECT Net_29_7.q Net_9.main_0 (2.802:2.802:2.802))
    (INTERCONNECT Net_29_7.q \\Status_Reg\:sts\:sts_reg\\.status_7 (2.826:2.826:2.826))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_29_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_29_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_29_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_29_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_29_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_29_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_29_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_29_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\EdgeDetect\:last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_7.q Net_29_0.main_0 (3.090:3.090:3.090))
    (INTERCONNECT Net_7.q Net_29_1.main_0 (3.097:3.097:3.097))
    (INTERCONNECT Net_7.q Net_29_2.main_0 (3.097:3.097:3.097))
    (INTERCONNECT Net_7.q Net_29_3.main_0 (3.097:3.097:3.097))
    (INTERCONNECT Net_7.q Net_29_4.main_0 (3.097:3.097:3.097))
    (INTERCONNECT Net_7.q Net_29_5.main_0 (2.941:2.941:2.941))
    (INTERCONNECT Net_7.q Net_29_6.main_0 (2.941:2.941:2.941))
    (INTERCONNECT Net_7.q Net_29_7.main_0 (2.941:2.941:2.941))
    (INTERCONNECT Net_9.q Net_29_0.main_1 (3.077:3.077:3.077))
    (INTERCONNECT Net_9.q Net_29_1.main_1 (2.919:2.919:2.919))
    (INTERCONNECT Net_9.q Net_29_2.main_1 (2.919:2.919:2.919))
    (INTERCONNECT Net_9.q Net_29_3.main_1 (2.919:2.919:2.919))
    (INTERCONNECT Net_9.q Net_29_4.main_1 (2.919:2.919:2.919))
    (INTERCONNECT Net_9.q Net_29_5.main_1 (3.077:3.077:3.077))
    (INTERCONNECT Net_9.q Net_29_6.main_1 (3.077:3.077:3.077))
    (INTERCONNECT Net_9.q Net_29_7.main_1 (3.077:3.077:3.077))
    (INTERCONNECT \\EdgeDetect\:last\\.q Net_7.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
