--
--	Conversion of Practica2.3.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Jun 04 19:37:52 2018
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_3 : bit;
SIGNAL \EdgeDetect:last\ : bit;
SIGNAL Net_1 : bit;
SIGNAL Net_7 : bit;
ATTRIBUTE soft of Net_7:SIGNAL IS '1';
SIGNAL Net_9 : bit;
ATTRIBUTE soft of Net_9:SIGNAL IS '1';
SIGNAL cmp_vv_vv_MODGEN_1 : bit;
SIGNAL Net_29_7 : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_7\ : bit;
SIGNAL Net_29_6 : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_6\ : bit;
SIGNAL Net_29_5 : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_5\ : bit;
SIGNAL Net_29_4 : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_4\ : bit;
SIGNAL Net_29_3 : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_3\ : bit;
SIGNAL Net_29_2 : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_2\ : bit;
SIGNAL Net_29_1 : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_1\ : bit;
SIGNAL Net_29_0 : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_0\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_31\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_30\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_29\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_28\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_27\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_26\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_25\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_24\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_23\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_22\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_21\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_20\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_19\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_18\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_17\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_16\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_15\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_14\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_13\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_12\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_11\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_10\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_9\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_8\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_7\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_6\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_5\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_4\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_3\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_2\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_1\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_0\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \BasicCounter:MODIN1_7\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \BasicCounter:MODIN1_6\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \BasicCounter:MODIN1_5\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \BasicCounter:MODIN1_4\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \BasicCounter:MODIN1_3\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \BasicCounter:MODIN1_2\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \BasicCounter:MODIN1_1\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \BasicCounter:MODIN1_0\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_31\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_30\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_29\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_28\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_27\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_26\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_25\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_24\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_23\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_22\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_21\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_20\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_19\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_18\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_17\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_16\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_15\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_14\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_13\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_12\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_11\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_10\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_9\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_8\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \Status_Reg:status_7\ : bit;
SIGNAL \Status_Reg:status_6\ : bit;
SIGNAL \Status_Reg:status_5\ : bit;
SIGNAL \Status_Reg:status_4\ : bit;
SIGNAL \Status_Reg:status_3\ : bit;
SIGNAL \Status_Reg:status_2\ : bit;
SIGNAL \Status_Reg:status_1\ : bit;
SIGNAL \Status_Reg:status_0\ : bit;
SIGNAL zero : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \LCD:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL tmpOE__Pin_1_net_0 : bit;
SIGNAL tmpIO_0__Pin_1_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_1_net_0 : bit;
SIGNAL Net_30_7 : bit;
SIGNAL Net_30_6 : bit;
SIGNAL Net_30_5 : bit;
SIGNAL Net_30_4 : bit;
SIGNAL Net_30_3 : bit;
SIGNAL Net_30_2 : bit;
SIGNAL Net_30_1 : bit;
SIGNAL Net_30_0 : bit;
SIGNAL \MODULE_2:g1:a0:newa_7\ : bit;
SIGNAL MODIN2_7 : bit;
SIGNAL \MODULE_2:g1:a0:newa_6\ : bit;
SIGNAL MODIN2_6 : bit;
SIGNAL \MODULE_2:g1:a0:newa_5\ : bit;
SIGNAL MODIN2_5 : bit;
SIGNAL \MODULE_2:g1:a0:newa_4\ : bit;
SIGNAL MODIN2_4 : bit;
SIGNAL \MODULE_2:g1:a0:newa_3\ : bit;
SIGNAL MODIN2_3 : bit;
SIGNAL \MODULE_2:g1:a0:newa_2\ : bit;
SIGNAL MODIN2_2 : bit;
SIGNAL \MODULE_2:g1:a0:newa_1\ : bit;
SIGNAL MODIN2_1 : bit;
SIGNAL \MODULE_2:g1:a0:newa_0\ : bit;
SIGNAL MODIN2_0 : bit;
SIGNAL \MODULE_2:g1:a0:newb_7\ : bit;
SIGNAL MODIN3_7 : bit;
SIGNAL \MODULE_2:g1:a0:newb_6\ : bit;
SIGNAL MODIN3_6 : bit;
SIGNAL \MODULE_2:g1:a0:newb_5\ : bit;
SIGNAL MODIN3_5 : bit;
SIGNAL \MODULE_2:g1:a0:newb_4\ : bit;
SIGNAL MODIN3_4 : bit;
SIGNAL \MODULE_2:g1:a0:newb_3\ : bit;
SIGNAL MODIN3_3 : bit;
SIGNAL \MODULE_2:g1:a0:newb_2\ : bit;
SIGNAL MODIN3_2 : bit;
SIGNAL \MODULE_2:g1:a0:newb_1\ : bit;
SIGNAL MODIN3_1 : bit;
SIGNAL \MODULE_2:g1:a0:newb_0\ : bit;
SIGNAL MODIN3_0 : bit;
SIGNAL \MODULE_2:g1:a0:dataa_7\ : bit;
SIGNAL \MODULE_2:g1:a0:dataa_6\ : bit;
SIGNAL \MODULE_2:g1:a0:dataa_5\ : bit;
SIGNAL \MODULE_2:g1:a0:dataa_4\ : bit;
SIGNAL \MODULE_2:g1:a0:dataa_3\ : bit;
SIGNAL \MODULE_2:g1:a0:dataa_2\ : bit;
SIGNAL \MODULE_2:g1:a0:dataa_1\ : bit;
SIGNAL \MODULE_2:g1:a0:dataa_0\ : bit;
SIGNAL \MODULE_2:g1:a0:datab_7\ : bit;
SIGNAL \MODULE_2:g1:a0:datab_6\ : bit;
SIGNAL \MODULE_2:g1:a0:datab_5\ : bit;
SIGNAL \MODULE_2:g1:a0:datab_4\ : bit;
SIGNAL \MODULE_2:g1:a0:datab_3\ : bit;
SIGNAL \MODULE_2:g1:a0:datab_2\ : bit;
SIGNAL \MODULE_2:g1:a0:datab_1\ : bit;
SIGNAL \MODULE_2:g1:a0:datab_0\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:a_7\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:a_6\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:a_5\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:a_4\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:a_3\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:a_2\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:a_1\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:a_0\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:b_7\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:b_6\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:b_5\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:b_4\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:b_3\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:b_2\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:b_1\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:b_0\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:xnor_array_7\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:xnor_array_6\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:xnor_array_5\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:xnor_array_4\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:xnor_array_3\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:xnor_array_2\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:xnor_array_1\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:xnor_array_0\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:aeqb_0\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:eq_0\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:eq_1\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:eq_2\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:eq_3\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:eq_4\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:eq_5\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:eq_6\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:eq_7\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:eqi_0\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:aeqb_1\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:albi_3\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:agbi_3\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:lt_6\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:gt_6\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:lt_7\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:gt_7\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:lti_2\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:gti_2\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:albi_2\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:agbi_2\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:lt_3\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:gt_3\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:lt_4\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:gt_4\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:lt_5\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:gt_5\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:lti_1\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:gti_1\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:albi_1\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:agbi_1\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:lt_0\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:gt_0\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:lt_1\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:gt_1\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:lt_2\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:gt_2\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:lti_0\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:gti_0\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:albi_0\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:agbi_0\ : bit;
SIGNAL \MODULE_2:g1:a0:xeq\ : bit;
SIGNAL \MODULE_2:g1:a0:xneq\ : bit;
SIGNAL \MODULE_2:g1:a0:xlt\ : bit;
SIGNAL \MODULE_2:g1:a0:xlte\ : bit;
SIGNAL \MODULE_2:g1:a0:xgt\ : bit;
SIGNAL \MODULE_2:g1:a0:xgte\ : bit;
SIGNAL \MODULE_2:lt\ : bit;
ATTRIBUTE port_state_att of \MODULE_2:lt\:SIGNAL IS 2;
SIGNAL \MODULE_2:gt\ : bit;
ATTRIBUTE port_state_att of \MODULE_2:gt\:SIGNAL IS 2;
SIGNAL \MODULE_2:gte\ : bit;
ATTRIBUTE port_state_att of \MODULE_2:gte\:SIGNAL IS 2;
SIGNAL \MODULE_2:lte\ : bit;
ATTRIBUTE port_state_att of \MODULE_2:lte\:SIGNAL IS 2;
SIGNAL \MODULE_2:neq\ : bit;
ATTRIBUTE port_state_att of \MODULE_2:neq\:SIGNAL IS 2;
SIGNAL \EdgeDetect:last\\D\ : bit;
SIGNAL Net_29_7D : bit;
SIGNAL Net_29_6D : bit;
SIGNAL Net_29_5D : bit;
SIGNAL Net_29_4D : bit;
SIGNAL Net_29_3D : bit;
SIGNAL Net_29_2D : bit;
SIGNAL Net_29_1D : bit;
SIGNAL Net_29_0D : bit;
BEGIN

Net_7 <= ((not Net_1 and \EdgeDetect:last\));

Net_9 <= ((not Net_29_7 and not Net_29_4 and not Net_29_3 and not Net_29_1 and not Net_29_0 and Net_29_6 and Net_29_5 and Net_29_2));

Net_29_7D <= ((not Net_9 and not Net_29_7 and Net_7 and Net_29_6 and Net_29_5 and Net_29_4 and Net_29_3 and Net_29_2 and Net_29_1 and Net_29_0)
	OR (not Net_9 and not Net_29_0 and Net_29_7)
	OR (not Net_9 and not Net_29_1 and Net_29_7)
	OR (not Net_9 and not Net_29_2 and Net_29_7)
	OR (not Net_9 and not Net_29_3 and Net_29_7)
	OR (not Net_9 and not Net_29_4 and Net_29_7)
	OR (not Net_9 and not Net_29_5 and Net_29_7)
	OR (not Net_9 and not Net_29_6 and Net_29_7)
	OR (not Net_7 and not Net_9 and Net_29_7));

Net_29_6D <= ((not Net_9 and not Net_29_6 and Net_7 and Net_29_5 and Net_29_4 and Net_29_3 and Net_29_2 and Net_29_1 and Net_29_0)
	OR (not Net_9 and not Net_29_0 and Net_29_6)
	OR (not Net_9 and not Net_29_1 and Net_29_6)
	OR (not Net_9 and not Net_29_2 and Net_29_6)
	OR (not Net_9 and not Net_29_3 and Net_29_6)
	OR (not Net_9 and not Net_29_4 and Net_29_6)
	OR (not Net_9 and not Net_29_5 and Net_29_6)
	OR (not Net_7 and not Net_9 and Net_29_6));

Net_29_5D <= ((not Net_9 and not Net_29_5 and Net_7 and Net_29_4 and Net_29_3 and Net_29_2 and Net_29_1 and Net_29_0)
	OR (not Net_9 and not Net_29_0 and Net_29_5)
	OR (not Net_9 and not Net_29_1 and Net_29_5)
	OR (not Net_9 and not Net_29_2 and Net_29_5)
	OR (not Net_9 and not Net_29_3 and Net_29_5)
	OR (not Net_9 and not Net_29_4 and Net_29_5)
	OR (not Net_7 and not Net_9 and Net_29_5));

Net_29_4D <= ((not Net_9 and not Net_29_4 and Net_7 and Net_29_3 and Net_29_2 and Net_29_1 and Net_29_0)
	OR (not Net_9 and not Net_29_0 and Net_29_4)
	OR (not Net_9 and not Net_29_1 and Net_29_4)
	OR (not Net_9 and not Net_29_2 and Net_29_4)
	OR (not Net_9 and not Net_29_3 and Net_29_4)
	OR (not Net_7 and not Net_9 and Net_29_4));

Net_29_3D <= ((not Net_9 and not Net_29_3 and Net_7 and Net_29_2 and Net_29_1 and Net_29_0)
	OR (not Net_9 and not Net_29_0 and Net_29_3)
	OR (not Net_9 and not Net_29_1 and Net_29_3)
	OR (not Net_9 and not Net_29_2 and Net_29_3)
	OR (not Net_7 and not Net_9 and Net_29_3));

Net_29_2D <= ((not Net_9 and not Net_29_2 and Net_7 and Net_29_1 and Net_29_0)
	OR (not Net_9 and not Net_29_0 and Net_29_2)
	OR (not Net_9 and not Net_29_1 and Net_29_2)
	OR (not Net_7 and not Net_9 and Net_29_2));

Net_29_1D <= ((not Net_9 and not Net_29_1 and Net_7 and Net_29_0)
	OR (not Net_9 and not Net_29_0 and Net_29_1)
	OR (not Net_7 and not Net_9 and Net_29_1));

Net_29_0D <= ((not Net_9 and not Net_29_0 and Net_7)
	OR (not Net_7 and not Net_9 and Net_29_0));

\BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ <= ((Net_29_7 and Net_29_6 and Net_29_5 and Net_29_4 and Net_29_3 and Net_29_2 and Net_29_1 and Net_29_0));

zero <=  ('0') ;

one <=  ('1') ;

\MODULE_2:g1:a0:gx:u0:gt_7\ <= ((not Net_29_7 and not Net_29_6));

\MODULE_2:g1:a0:gx:u0:lt_5\ <= ((Net_29_5 and Net_29_3)
	OR (Net_29_5 and Net_29_4));

\MODULE_2:g1:a0:gx:u0:gt_5\ <= (not Net_29_5);

\MODULE_2:g1:a0:gx:u0:lt_2\ <= ((Net_29_2 and Net_29_0)
	OR (Net_29_2 and Net_29_1));

\MODULE_2:g1:a0:gx:u0:gt_2\ <= (not Net_29_2);

\BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>\BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\,
		y=>\BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
\Status_Reg:sts:sts_reg\:cy_psoc3_status
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"00000000")
	PORT MAP(reset=>zero,
		clock=>Net_3,
		status=>(Net_29_7, Net_29_6, Net_29_5, Net_29_4,
			Net_29_3, Net_29_2, Net_29_1, Net_29_0));
\LCD:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"cfc97c28-51bc-428a-b382-bb082e125ffe/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(one, one, one, one,
			one, one, one),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\LCD:tmpFB_6__LCDPort_net_6\, \LCD:tmpFB_6__LCDPort_net_5\, \LCD:tmpFB_6__LCDPort_net_4\, \LCD:tmpFB_6__LCDPort_net_3\,
			\LCD:tmpFB_6__LCDPort_net_2\, \LCD:tmpFB_6__LCDPort_net_1\, \LCD:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD:tmpIO_6__LCDPort_net_6\, \LCD:tmpIO_6__LCDPort_net_5\, \LCD:tmpIO_6__LCDPort_net_4\, \LCD:tmpIO_6__LCDPort_net_3\,
			\LCD:tmpIO_6__LCDPort_net_2\, \LCD:tmpIO_6__LCDPort_net_1\, \LCD:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\LCD:tmpINTERRUPT_0__LCDPort_net_0\);
BUS_CLK:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"9b241ae6-dbbc-4a9a-9008-cb6aa1486dd5",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>0,
		period=>"41666666.6666667",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_3,
		dig_domain_out=>open);
Pin_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_1,
		analog=>(open),
		io=>(tmpIO_0__Pin_1_net_0),
		siovref=>(tmpSIOVREF__Pin_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_1_net_0);
\MODULE_2:g1:a0:gx:u0:gne(2):c4:c6:u1\:cy_buf
	PORT MAP(x=>Net_29_7,
		y=>\MODULE_2:g1:a0:gx:u0:lti_2\);
\MODULE_2:g1:a0:gx:u0:gne(2):c4:c6:u2\:cy_buf
	PORT MAP(x=>\MODULE_2:g1:a0:gx:u0:gt_7\,
		y=>\MODULE_2:g1:a0:gx:u0:gti_2\);
\MODULE_2:g1:a0:gx:u0:gne(1):c3:u1\:cy_buf
	PORT MAP(x=>\MODULE_2:g1:a0:gx:u0:lt_5\,
		y=>\MODULE_2:g1:a0:gx:u0:lti_1\);
\MODULE_2:g1:a0:gx:u0:gne(1):c3:u2\:cy_buf
	PORT MAP(x=>\MODULE_2:g1:a0:gx:u0:gt_5\,
		y=>\MODULE_2:g1:a0:gx:u0:gti_1\);
\MODULE_2:g1:a0:gx:u0:gne(0):c3:u1\:cy_buf
	PORT MAP(x=>\MODULE_2:g1:a0:gx:u0:lt_2\,
		y=>\MODULE_2:g1:a0:gx:u0:lti_0\);
\MODULE_2:g1:a0:gx:u0:gne(0):c3:u2\:cy_buf
	PORT MAP(x=>\MODULE_2:g1:a0:gx:u0:gt_2\,
		y=>\MODULE_2:g1:a0:gx:u0:gti_0\);
\EdgeDetect:last\:cy_dff
	PORT MAP(d=>Net_1,
		clk=>Net_3,
		q=>\EdgeDetect:last\);
Net_29_7:cy_dff
	PORT MAP(d=>Net_29_7D,
		clk=>Net_3,
		q=>Net_29_7);
Net_29_6:cy_dff
	PORT MAP(d=>Net_29_6D,
		clk=>Net_3,
		q=>Net_29_6);
Net_29_5:cy_dff
	PORT MAP(d=>Net_29_5D,
		clk=>Net_3,
		q=>Net_29_5);
Net_29_4:cy_dff
	PORT MAP(d=>Net_29_4D,
		clk=>Net_3,
		q=>Net_29_4);
Net_29_3:cy_dff
	PORT MAP(d=>Net_29_3D,
		clk=>Net_3,
		q=>Net_29_3);
Net_29_2:cy_dff
	PORT MAP(d=>Net_29_2D,
		clk=>Net_3,
		q=>Net_29_2);
Net_29_1:cy_dff
	PORT MAP(d=>Net_29_1D,
		clk=>Net_3,
		q=>Net_29_1);
Net_29_0:cy_dff
	PORT MAP(d=>Net_29_0D,
		clk=>Net_3,
		q=>Net_29_0);

END R_T_L;
