dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "Net_29_7" macrocell 1 1 0 0
set_location "Net_29_5" macrocell 1 1 0 3
set_location "\EdgeDetect:last\" macrocell 0 1 0 2
set_location "Net_29_3" macrocell 1 1 1 1
set_location "Net_29_2" macrocell 1 1 1 2
set_location "Net_29_6" macrocell 1 1 0 2
set_location "Net_7" macrocell 0 1 0 1
set_location "Net_9" macrocell 1 1 0 1
set_location "Net_29_4" macrocell 1 1 1 0
set_location "Net_29_1" macrocell 1 1 1 3
set_location "Net_29_0" macrocell 0 1 0 0
set_io "\LCD:LCDPort(6)\" iocell 2 7
set_io "\LCD:LCDPort(5)\" iocell 2 6
set_io "\LCD:LCDPort(3)\" iocell 2 4
set_io "Pin_1(0)" iocell 1 7
set_io "\LCD:LCDPort(4)\" iocell 2 5
set_location "\Status_Reg:sts:sts_reg\" statuscell 1 1 3 
set_io "\LCD:LCDPort(0)\" iocell 2 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD:LCDPort(2)\" iocell 2 3
set_io "\LCD:LCDPort(1)\" iocell 2 2
