# Practica2.3
# 2018-06-04 17:37:54Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD:LCDPort(0)\" iocell 2 1
set_io "\LCD:LCDPort(1)\" iocell 2 2
set_io "\LCD:LCDPort(2)\" iocell 2 3
set_io "\LCD:LCDPort(3)\" iocell 2 4
set_io "\LCD:LCDPort(4)\" iocell 2 5
set_io "\LCD:LCDPort(5)\" iocell 2 6
set_io "\LCD:LCDPort(6)\" iocell 2 7
set_io "Pin_1(0)" iocell 1 7
set_location "Net_7" 0 1 0 1
set_location "Net_9" 1 1 0 1
set_location "\Status_Reg:sts:sts_reg\" 1 1 3
set_location "\EdgeDetect:last\" 0 1 0 2
set_location "Net_29_7" 1 1 0 0
set_location "Net_29_6" 1 1 0 2
set_location "Net_29_5" 1 1 0 3
set_location "Net_29_4" 1 1 1 0
set_location "Net_29_3" 1 1 1 1
set_location "Net_29_2" 1 1 1 2
set_location "Net_29_1" 1 1 1 3
set_location "Net_29_0" 0 1 0 0
