--
--	Conversion of Practica2.5.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Apr 10 17:01:54 2019
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__Marcar_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__Marcar_net_0 : bit;
SIGNAL tmpIO_0__Marcar_net_0 : bit;
TERMINAL tmpSIOVREF__Marcar_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Marcar_net_0 : bit;
SIGNAL tmpOE__Siguiente_net_0 : bit;
SIGNAL tmpFB_0__Siguiente_net_0 : bit;
SIGNAL tmpIO_0__Siguiente_net_0 : bit;
TERMINAL tmpSIOVREF__Siguiente_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Siguiente_net_0 : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL \Paso_sig:clk\ : bit;
SIGNAL \Paso_sig:rst\ : bit;
SIGNAL Granjero : bit;
SIGNAL \Paso_sig:control_out_0\ : bit;
SIGNAL Maiz : bit;
SIGNAL \Paso_sig:control_out_1\ : bit;
SIGNAL Gallina : bit;
SIGNAL \Paso_sig:control_out_2\ : bit;
SIGNAL Zorro : bit;
SIGNAL \Paso_sig:control_out_3\ : bit;
SIGNAL Net_61 : bit;
SIGNAL \Paso_sig:control_out_4\ : bit;
SIGNAL Net_62 : bit;
SIGNAL \Paso_sig:control_out_5\ : bit;
SIGNAL Net_63 : bit;
SIGNAL \Paso_sig:control_out_6\ : bit;
SIGNAL Net_64 : bit;
SIGNAL \Paso_sig:control_out_7\ : bit;
SIGNAL \Paso_sig:control_7\ : bit;
SIGNAL \Paso_sig:control_6\ : bit;
SIGNAL \Paso_sig:control_5\ : bit;
SIGNAL \Paso_sig:control_4\ : bit;
SIGNAL \Paso_sig:control_3\ : bit;
SIGNAL \Paso_sig:control_2\ : bit;
SIGNAL \Paso_sig:control_1\ : bit;
SIGNAL \Paso_sig:control_0\ : bit;
SIGNAL \Tabla_de_verdad:tmp__Tabla_de_verdad_ins_3\ : bit;
SIGNAL \Tabla_de_verdad:tmp__Tabla_de_verdad_ins_2\ : bit;
SIGNAL \Tabla_de_verdad:tmp__Tabla_de_verdad_ins_1\ : bit;
SIGNAL \Tabla_de_verdad:tmp__Tabla_de_verdad_ins_0\ : bit;
SIGNAL \Tabla_de_verdad:tmp__Tabla_de_verdad_reg_3\ : bit;
SIGNAL \Tabla_de_verdad:tmp__Tabla_de_verdad_reg_2\ : bit;
SIGNAL \Tabla_de_verdad:tmp__Tabla_de_verdad_reg_1\ : bit;
SIGNAL \Tabla_de_verdad:tmp__Tabla_de_verdad_reg_0\ : bit;
SIGNAL Net_71 : bit;
SIGNAL Net_73 : bit;
SIGNAL Net_72 : bit;
SIGNAL Net_70 : bit;
SIGNAL \Reloj_controlado:clk\ : bit;
SIGNAL \Reloj_controlado:rst\ : bit;
SIGNAL Net_69 : bit;
SIGNAL \Reloj_controlado:control_out_0\ : bit;
SIGNAL Net_42 : bit;
SIGNAL \Reloj_controlado:control_out_1\ : bit;
SIGNAL Net_43 : bit;
SIGNAL \Reloj_controlado:control_out_2\ : bit;
SIGNAL Net_44 : bit;
SIGNAL \Reloj_controlado:control_out_3\ : bit;
SIGNAL Net_45 : bit;
SIGNAL \Reloj_controlado:control_out_4\ : bit;
SIGNAL Net_46 : bit;
SIGNAL \Reloj_controlado:control_out_5\ : bit;
SIGNAL Net_47 : bit;
SIGNAL \Reloj_controlado:control_out_6\ : bit;
SIGNAL Net_48 : bit;
SIGNAL \Reloj_controlado:control_out_7\ : bit;
SIGNAL \Reloj_controlado:control_7\ : bit;
SIGNAL \Reloj_controlado:control_6\ : bit;
SIGNAL \Reloj_controlado:control_5\ : bit;
SIGNAL \Reloj_controlado:control_4\ : bit;
SIGNAL \Reloj_controlado:control_3\ : bit;
SIGNAL \Reloj_controlado:control_2\ : bit;
SIGNAL \Reloj_controlado:control_1\ : bit;
SIGNAL \Reloj_controlado:control_0\ : bit;
SIGNAL \Paso_actual:status_0\ : bit;
SIGNAL \Paso_actual:status_1\ : bit;
SIGNAL \Paso_actual:status_2\ : bit;
SIGNAL \Paso_actual:status_3\ : bit;
SIGNAL \Paso_actual:status_4\ : bit;
SIGNAL \Paso_actual:status_5\ : bit;
SIGNAL \Paso_actual:status_6\ : bit;
SIGNAL \Paso_actual:status_7\ : bit;
SIGNAL cydff_1 : bit;
SIGNAL Net_206 : bit;
SIGNAL cydff_2 : bit;
SIGNAL Net_207 : bit;
SIGNAL cydff_3 : bit;
SIGNAL Net_208 : bit;
SIGNAL cydff_4 : bit;
SIGNAL Net_209 : bit;
SIGNAL \Ultimo_Paso:status_0\ : bit;
SIGNAL \Ultimo_Paso:status_1\ : bit;
SIGNAL \Ultimo_Paso:status_2\ : bit;
SIGNAL \Ultimo_Paso:status_3\ : bit;
SIGNAL \Ultimo_Paso:status_4\ : bit;
SIGNAL \Ultimo_Paso:status_5\ : bit;
SIGNAL \Ultimo_Paso:status_6\ : bit;
SIGNAL \Ultimo_Paso:status_7\ : bit;
SIGNAL \Paso_erroneo:status_0\ : bit;
SIGNAL Net_230 : bit;
SIGNAL \Paso_erroneo:status_1\ : bit;
SIGNAL Net_231 : bit;
SIGNAL \Paso_erroneo:status_2\ : bit;
SIGNAL \Paso_erroneo:status_3\ : bit;
SIGNAL \Paso_erroneo:status_4\ : bit;
SIGNAL \Paso_erroneo:status_5\ : bit;
SIGNAL \Paso_erroneo:status_6\ : bit;
SIGNAL \Paso_erroneo:status_7\ : bit;
SIGNAL Net_258 : bit;
SIGNAL Net_264 : bit;
SIGNAL Net_263 : bit;
SIGNAL Net_270 : bit;
SIGNAL Net_267 : bit;
SIGNAL Net_268 : bit;
SIGNAL Net_285 : bit;
SIGNAL Net_286 : bit;
SIGNAL Net_278 : bit;
SIGNAL Net_277 : bit;
SIGNAL cydff_1D : bit;
SIGNAL cydff_2D : bit;
SIGNAL cydff_3D : bit;
SIGNAL cydff_4D : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Marcar_net_0 <=  ('1') ;

Net_71 <= ((not Gallina and not Zorro and Granjero)
	OR (not Granjero and Maiz and Gallina)
	OR (not Maiz and Zorro));

Net_73 <= ((not Granjero and Maiz)
	OR (not Gallina and Granjero)
	OR Zorro);

Net_72 <= ((not Maiz and Zorro)
	OR (Maiz and Gallina)
	OR (not Gallina and not Zorro and Granjero)
	OR (not Granjero and Gallina)
	OR (not Granjero and Zorro));

Net_70 <= ((not Maiz and Zorro)
	OR (Maiz and Gallina)
	OR Granjero);

Net_230 <= ((not Maiz and not Gallina and Granjero)
	OR (not Granjero and Maiz and Gallina));

Net_231 <= ((not Gallina and not Zorro and Granjero)
	OR (not Granjero and Gallina and Zorro));

Marcar:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"62603ec7-298a-4899-9a13-ee7bf315c9dc",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Marcar_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Marcar_net_0),
		analog=>(open),
		io=>(tmpIO_0__Marcar_net_0),
		siovref=>(tmpSIOVREF__Marcar_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Marcar_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Marcar_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Marcar_net_0);
Siguiente:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Marcar_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Siguiente_net_0),
		analog=>(open),
		io=>(tmpIO_0__Siguiente_net_0),
		siovref=>(tmpSIOVREF__Siguiente_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Marcar_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Marcar_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Siguiente_net_0);
\LCD:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"94153dfb-7545-4aa6-9c8b-9b7dc1f0e996/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(tmpOE__Marcar_net_0, tmpOE__Marcar_net_0, tmpOE__Marcar_net_0, tmpOE__Marcar_net_0,
			tmpOE__Marcar_net_0, tmpOE__Marcar_net_0, tmpOE__Marcar_net_0),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\LCD:tmpFB_6__LCDPort_net_6\, \LCD:tmpFB_6__LCDPort_net_5\, \LCD:tmpFB_6__LCDPort_net_4\, \LCD:tmpFB_6__LCDPort_net_3\,
			\LCD:tmpFB_6__LCDPort_net_2\, \LCD:tmpFB_6__LCDPort_net_1\, \LCD:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD:tmpIO_6__LCDPort_net_6\, \LCD:tmpIO_6__LCDPort_net_5\, \LCD:tmpIO_6__LCDPort_net_4\, \LCD:tmpIO_6__LCDPort_net_3\,
			\LCD:tmpIO_6__LCDPort_net_2\, \LCD:tmpIO_6__LCDPort_net_1\, \LCD:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Marcar_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Marcar_net_0,
		out_reset=>zero,
		interrupt=>\LCD:tmpINTERRUPT_0__LCDPort_net_0\);
\Paso_sig:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\Paso_sig:control_7\, \Paso_sig:control_6\, \Paso_sig:control_5\, \Paso_sig:control_4\,
			Zorro, Gallina, Maiz, Granjero));
\Reloj_controlado:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\Reloj_controlado:control_7\, \Reloj_controlado:control_6\, \Reloj_controlado:control_5\, \Reloj_controlado:control_4\,
			\Reloj_controlado:control_3\, \Reloj_controlado:control_2\, \Reloj_controlado:control_1\, Net_69));
\Paso_actual:sts:sts_reg\:cy_psoc3_status
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"00000000")
	PORT MAP(reset=>zero,
		clock=>Net_69,
		status=>(zero, zero, zero, zero,
			Net_71, Net_73, Net_72, Net_70));
\Ultimo_Paso:sts:sts_reg\:cy_psoc3_status
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"00000000")
	PORT MAP(reset=>zero,
		clock=>Net_69,
		status=>(zero, zero, zero, zero,
			cydff_4, cydff_3, cydff_2, cydff_1));
\Paso_erroneo:sts:sts_reg\:cy_psoc3_status
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"00000000")
	PORT MAP(reset=>zero,
		clock=>Net_69,
		status=>(zero, zero, zero, zero,
			zero, zero, Net_231, Net_230));
cydff_1:cy_dff
	PORT MAP(d=>Net_70,
		clk=>Net_69,
		q=>cydff_1);
cydff_2:cy_dff
	PORT MAP(d=>Net_72,
		clk=>Net_69,
		q=>cydff_2);
cydff_3:cy_dff
	PORT MAP(d=>Net_73,
		clk=>Net_69,
		q=>cydff_3);
cydff_4:cy_dff
	PORT MAP(d=>Net_71,
		clk=>Net_69,
		q=>cydff_4);

END R_T_L;
