(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-04-10T15:01:59Z")
 (DESIGN "Practica2.5")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Practica2.5")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb cydff_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cydff_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cydff_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cydff_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Paso_sig\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Reloj_controlado\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT \\Paso_sig\:Sync\:ctrl_reg\\.control_2 Net_230.main_2 (3.303:3.303:3.303))
    (INTERCONNECT \\Paso_sig\:Sync\:ctrl_reg\\.control_2 Net_231.main_1 (3.303:3.303:3.303))
    (INTERCONNECT \\Paso_sig\:Sync\:ctrl_reg\\.control_2 Net_70.main_2 (3.271:3.271:3.271))
    (INTERCONNECT \\Paso_sig\:Sync\:ctrl_reg\\.control_2 Net_71.main_2 (3.271:3.271:3.271))
    (INTERCONNECT \\Paso_sig\:Sync\:ctrl_reg\\.control_2 Net_72.main_2 (3.271:3.271:3.271))
    (INTERCONNECT \\Paso_sig\:Sync\:ctrl_reg\\.control_2 Net_73.main_2 (3.280:3.280:3.280))
    (INTERCONNECT \\Paso_sig\:Sync\:ctrl_reg\\.control_2 cydff_1.main_2 (3.271:3.271:3.271))
    (INTERCONNECT \\Paso_sig\:Sync\:ctrl_reg\\.control_2 cydff_2.main_2 (3.280:3.280:3.280))
    (INTERCONNECT \\Paso_sig\:Sync\:ctrl_reg\\.control_2 cydff_3.main_2 (3.280:3.280:3.280))
    (INTERCONNECT \\Paso_sig\:Sync\:ctrl_reg\\.control_2 cydff_4.main_2 (3.280:3.280:3.280))
    (INTERCONNECT \\Paso_sig\:Sync\:ctrl_reg\\.control_0 Net_230.main_0 (3.124:3.124:3.124))
    (INTERCONNECT \\Paso_sig\:Sync\:ctrl_reg\\.control_0 Net_231.main_0 (3.124:3.124:3.124))
    (INTERCONNECT \\Paso_sig\:Sync\:ctrl_reg\\.control_0 Net_70.main_0 (3.120:3.120:3.120))
    (INTERCONNECT \\Paso_sig\:Sync\:ctrl_reg\\.control_0 Net_71.main_0 (3.120:3.120:3.120))
    (INTERCONNECT \\Paso_sig\:Sync\:ctrl_reg\\.control_0 Net_72.main_0 (3.120:3.120:3.120))
    (INTERCONNECT \\Paso_sig\:Sync\:ctrl_reg\\.control_0 Net_73.main_0 (2.948:2.948:2.948))
    (INTERCONNECT \\Paso_sig\:Sync\:ctrl_reg\\.control_0 cydff_1.main_0 (3.120:3.120:3.120))
    (INTERCONNECT \\Paso_sig\:Sync\:ctrl_reg\\.control_0 cydff_2.main_0 (2.948:2.948:2.948))
    (INTERCONNECT \\Paso_sig\:Sync\:ctrl_reg\\.control_0 cydff_3.main_0 (2.948:2.948:2.948))
    (INTERCONNECT \\Paso_sig\:Sync\:ctrl_reg\\.control_0 cydff_4.main_0 (2.948:2.948:2.948))
    (INTERCONNECT \\Paso_sig\:Sync\:ctrl_reg\\.control_1 Net_230.main_1 (3.304:3.304:3.304))
    (INTERCONNECT \\Paso_sig\:Sync\:ctrl_reg\\.control_1 Net_70.main_1 (3.277:3.277:3.277))
    (INTERCONNECT \\Paso_sig\:Sync\:ctrl_reg\\.control_1 Net_71.main_1 (3.277:3.277:3.277))
    (INTERCONNECT \\Paso_sig\:Sync\:ctrl_reg\\.control_1 Net_72.main_1 (3.277:3.277:3.277))
    (INTERCONNECT \\Paso_sig\:Sync\:ctrl_reg\\.control_1 Net_73.main_1 (3.278:3.278:3.278))
    (INTERCONNECT \\Paso_sig\:Sync\:ctrl_reg\\.control_1 cydff_1.main_1 (3.277:3.277:3.277))
    (INTERCONNECT \\Paso_sig\:Sync\:ctrl_reg\\.control_1 cydff_2.main_1 (3.278:3.278:3.278))
    (INTERCONNECT \\Paso_sig\:Sync\:ctrl_reg\\.control_1 cydff_3.main_1 (3.278:3.278:3.278))
    (INTERCONNECT \\Paso_sig\:Sync\:ctrl_reg\\.control_1 cydff_4.main_1 (3.278:3.278:3.278))
    (INTERCONNECT Net_230.q \\Paso_erroneo\:sts\:sts_reg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT Net_231.q \\Paso_erroneo\:sts\:sts_reg\\.status_1 (2.314:2.314:2.314))
    (INTERCONNECT \\Reloj_controlado\:Sync\:ctrl_reg\\.control_0 cydff_1.clk_en (2.307:2.307:2.307))
    (INTERCONNECT \\Reloj_controlado\:Sync\:ctrl_reg\\.control_0 cydff_2.clk_en (2.307:2.307:2.307))
    (INTERCONNECT \\Reloj_controlado\:Sync\:ctrl_reg\\.control_0 cydff_3.clk_en (2.307:2.307:2.307))
    (INTERCONNECT \\Reloj_controlado\:Sync\:ctrl_reg\\.control_0 cydff_4.clk_en (2.307:2.307:2.307))
    (INTERCONNECT Net_70.q \\Paso_actual\:sts\:sts_reg\\.status_0 (5.564:5.564:5.564))
    (INTERCONNECT Net_71.q \\Paso_actual\:sts\:sts_reg\\.status_3 (2.317:2.317:2.317))
    (INTERCONNECT Net_72.q \\Paso_actual\:sts\:sts_reg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT Net_73.q \\Paso_actual\:sts\:sts_reg\\.status_2 (6.004:6.004:6.004))
    (INTERCONNECT \\Paso_sig\:Sync\:ctrl_reg\\.control_3 Net_231.main_2 (2.946:2.946:2.946))
    (INTERCONNECT \\Paso_sig\:Sync\:ctrl_reg\\.control_3 Net_70.main_3 (2.946:2.946:2.946))
    (INTERCONNECT \\Paso_sig\:Sync\:ctrl_reg\\.control_3 Net_71.main_3 (2.946:2.946:2.946))
    (INTERCONNECT \\Paso_sig\:Sync\:ctrl_reg\\.control_3 Net_72.main_3 (2.946:2.946:2.946))
    (INTERCONNECT \\Paso_sig\:Sync\:ctrl_reg\\.control_3 Net_73.main_3 (2.924:2.924:2.924))
    (INTERCONNECT \\Paso_sig\:Sync\:ctrl_reg\\.control_3 cydff_1.main_3 (2.946:2.946:2.946))
    (INTERCONNECT \\Paso_sig\:Sync\:ctrl_reg\\.control_3 cydff_2.main_3 (2.924:2.924:2.924))
    (INTERCONNECT \\Paso_sig\:Sync\:ctrl_reg\\.control_3 cydff_3.main_3 (2.924:2.924:2.924))
    (INTERCONNECT \\Paso_sig\:Sync\:ctrl_reg\\.control_3 cydff_4.main_3 (2.924:2.924:2.924))
    (INTERCONNECT cydff_1.q \\Ultimo_Paso\:sts\:sts_reg\\.status_0 (2.941:2.941:2.941))
    (INTERCONNECT cydff_2.q \\Ultimo_Paso\:sts\:sts_reg\\.status_1 (2.919:2.919:2.919))
    (INTERCONNECT cydff_3.q \\Ultimo_Paso\:sts\:sts_reg\\.status_2 (2.943:2.943:2.943))
    (INTERCONNECT cydff_4.q \\Ultimo_Paso\:sts\:sts_reg\\.status_3 (2.924:2.924:2.924))
    (INTERCONNECT Marcar\(0\)_PAD Marcar\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Siguiente\(0\)_PAD Siguiente\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
