(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-06-04T18:44:19Z")
 (DESIGN "Practica2.4")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Practica2.4")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\registro\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT \\registro\:Sync\:ctrl_reg\\.control_0 Net_44.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\registro\:Sync\:ctrl_reg\\.control_0 Net_91.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\registro\:Sync\:ctrl_reg\\.control_0 Net_93.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\registro\:Sync\:ctrl_reg\\.control_0 Net_95.main_0 (2.318:2.318:2.318))
    (INTERCONNECT Net_44.q \\registro2\:sts\:sts_reg\\.status_3 (2.317:2.317:2.317))
    (INTERCONNECT \\registro\:Sync\:ctrl_reg\\.control_3 Net_44.main_3 (2.337:2.337:2.337))
    (INTERCONNECT \\registro\:Sync\:ctrl_reg\\.control_3 Net_91.main_3 (2.337:2.337:2.337))
    (INTERCONNECT \\registro\:Sync\:ctrl_reg\\.control_3 Net_93.main_3 (2.337:2.337:2.337))
    (INTERCONNECT \\registro\:Sync\:ctrl_reg\\.control_1 Net_44.main_2 (2.314:2.314:2.314))
    (INTERCONNECT \\registro\:Sync\:ctrl_reg\\.control_1 Net_91.main_2 (2.314:2.314:2.314))
    (INTERCONNECT \\registro\:Sync\:ctrl_reg\\.control_1 Net_93.main_2 (2.314:2.314:2.314))
    (INTERCONNECT \\registro\:Sync\:ctrl_reg\\.control_2 Net_44.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\registro\:Sync\:ctrl_reg\\.control_2 Net_91.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\registro\:Sync\:ctrl_reg\\.control_2 Net_93.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\registro\:Sync\:ctrl_reg\\.control_2 Net_95.main_1 (2.312:2.312:2.312))
    (INTERCONNECT Net_91.q \\registro2\:sts\:sts_reg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT Net_93.q \\registro2\:sts\:sts_reg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT Net_95.q \\registro2\:sts\:sts_reg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT siguiente\(0\)_PAD siguiente\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT dec\(0\)_PAD dec\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT inc\(0\)_PAD inc\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
