dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "Net_95" macrocell 1 3 0 3
set_location "Net_93" macrocell 1 3 0 0
set_location "Net_44" macrocell 1 3 0 1
set_location "Net_91" macrocell 1 3 0 2
set_io "\LCD:LCDPort(6)\" iocell 2 7
set_io "\LCD:LCDPort(5)\" iocell 2 6
set_io "\LCD:LCDPort(3)\" iocell 2 4
set_io "\LCD:LCDPort(4)\" iocell 2 5
set_io "dec(0)" iocell 1 6
set_io "inc(0)" iocell 3 0
set_io "siguiente(0)" iocell 1 7
set_location "\registro:Sync:ctrl_reg\" controlcell 1 3 6 
set_io "\LCD:LCDPort(0)\" iocell 2 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\registro2:sts:sts_reg\" statuscell 1 3 3 
set_io "\LCD:LCDPort(2)\" iocell 2 3
set_io "\LCD:LCDPort(1)\" iocell 2 2
