# Practica1
# 2018-06-04 16:09:12Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED1(0)" iocell 1 6
set_io "LED2(0)" iocell 3 1
set_io "Boton(0)" iocell 2 2
set_location "isr_1" interrupt -1 -1 0
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 0 1 6
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" 0 1 2
set_location "\PWM:PWMUDB:runmode_enable\" 0 1 0 1
set_location "Net_100" 0 1 0 0
set_location "Net_91" 0 1 0 2
