dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 0 1 0 1
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 1 2 
set_location "Net_100" macrocell 0 1 0 0
set_location "Net_91" macrocell 0 1 0 2
set_io "LED1(0)" iocell 1 6
set_location "isr_1" interrupt -1 -1 0
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" controlcell 0 1 6 
set_io "Boton(0)" iocell 2 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED2(0)" iocell 3 1
