dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "Net_6" macrocell 0 1 0 0
set_io "\LCD:LCDPort(6)\" iocell 0 6
set_io "\LCD:LCDPort(5)\" iocell 0 5
set_io "\LCD:LCDPort(3)\" iocell 0 3
set_io "\LCD:LCDPort(4)\" iocell 0 4
set_io "A_Pin(0)" iocell 1 7
set_io "C_Pin(0)" iocell 3 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "B_Pin(0)" iocell 2 2
set_io "\LCD:LCDPort(0)\" iocell 0 0
set_io "\LCD:LCDPort(2)\" iocell 0 2
set_io "\LCD:LCDPort(1)\" iocell 0 1
