(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-06-04T17:16:24Z")
 (DESIGN "Practica2")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Practica2")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT C_Pin\(0\).pad_out C_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A_Pin\(0\).fb Net_6.main_0 (4.652:4.652:4.652))
    (INTERCONNECT B_Pin\(0\).fb Net_6.main_1 (6.741:6.741:6.741))
    (INTERCONNECT Net_6.q C_Pin\(0\).pin_input (7.311:7.311:7.311))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT A_Pin\(0\)_PAD A_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_Pin\(0\)_PAD B_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT C_Pin\(0\).pad_out C_Pin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT C_Pin\(0\)_PAD C_Pin\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
